dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><title>Портфолио: Жулега Эдуард</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="shortcut icon" href="img/favicon.ico" type="image/x-con"/><link rel="preload" href="styles.css" as="style" onload="this.rel='stylesheet'"/><noscript><link rel="stylesheet" href="styles.css"/></noscript></head><body><header class="header"><div class="header__top" id="home"><nav class="main-nav"><ul class="menu"><li class="menu__item"><a class="menu__link" href="#home">главная</a></li><li class="menu__item"><a class="menu__link" href="#about">обо мне</a></li><li class="menu__item"><a class="menu__link" href="#service">техники</a></li><li class="menu__item"><a class="menu__link" href="#examples">проекты</a></li></ul><div class="main-nav__mobile-icon"><div class="mobile-icon"><span class="mobile-icon-line mobile-icon-line--top"></span><span class="mobile-icon-line mobile-icon-line--middle"></span><span class="mobile-icon-line mobile-icon-line--bottom"></span></div></div></nav></div><div class="header__bottom"><h1 class="header__bottom-title">Эдуард Жулега</h1><p class="header__bottom-subtitle">Junior Web developer</p><a class="header__bottom-hire" href="tel:+89520566078">+8 (952)-056-60-78</a></div></header><main class="main"><article class="about" id="about"><header class="about__header"><h2 class="about__title">Обо мне</h2></header><div class="about__description"><p class="about__description-text">Доброго времени суток! Меня зовут <span class="about__description-stress">Эдуард</span>. </p><p class="about__description-text">Я начинающий веб-разработчик. На начальном этапе вплотную занимался версткой сайтов из макетов .psd (чуть болee двух лет). За это время я отлично освоил html & css, нарезку макетов в Photoshop, работу в Adobe Illustrator.</p><p class="about__description-text">Целеустремленный, ответственный и исполнительный. Обладаю аналитическим складом ума, логическим мышлением. </p><p class="about__description-text">В процессе верстки продумываю каждую деталь и подготавливаю удобный, в нужных местах прокомментированный код для удобного его использования другими разработчиками.</p><a class="button about__resume" href="http://rgho.st/8RTnHssNT">Загрузить мое резюме</a></div></article><article class="skills" id="skills"><header class="skills__header"><h2 class="skills__title">Мои навыки</h2></header><div class="skills__content"><div class="skill"><div class="skill__content"><div class="skill__item"><h3 class="skill__title">html</h3><div class="progressbar" id="skill__html"></div></div><div class="skill__item"><h3 class="skill__title">css</h3><div class="progressbar" id="skill__css"></div></div></div></div><div class="skill"><div class="skill__content"><div class="skill__item"><h3 class="skill__title">javascript</h3><div class="progressbar" id="skill__javascript"></div></div><div class="skill__item"><h3 class="skill__title">jquery</h3><div class="progressbar" id="skill__jquery"></div></div></div></div><div class="skill"><div class="skill__content"><div class="skill__item"><h3 class="skill__title">photoshop</h3><div class="progressbar" id="skill__photoshop"></div></div><div class="skill__item"><h3 class="skill__title">illustrator</h3><div class="progressbar" id="skill__illustrator"></div></div></div></div></div></article><article class="service" id="service"><div class="service__wrap"><div class="service__content-header"><header class="service__content-title"><h2 class="services__title">Используемые техники</h2></header></div><div class="service__content"><div class="service__item"><div class="service__item-image"><img src="img/service/monitor.png" alt="html+css"/></div><div class="service__item-content"><h3 class="service__item-title">html + css3</h3><p class="service__item-description">Современная верстка на базе шаблонизатора Pug2, препроцессора SASS.</p><p class="service__item-description">Адаптивная, кроссбраузерная верстка макета.</p></div></div><div class="service__item"><div class="service__item-image"><img src="img/service/coding.png" alt="Система сборки"/></div><div class="service__item-content"><h3 class="service__item-title">Система сборки</h3><p class="service__item-description">Сборка проекта на основе таск менеджера gulp, системы контроля версий git.</p></div></div><div class="service__item"><div class="service__item-image"><img src="img/service/binary.png" alt="Код"/></div><div class="service__item-content"><h3 class="service__item-title">Код</h3><p class="service__item-description">Чистый, комментированный, валидный код с соблюдением стандартов W3C.</p><p class="service__item-description">Методология BEM Naming</p><p class="service__item-description">Семантическая разметка кода.</p><p class="service__item-description">Использование Pixel Perfect (точная верстка по макету).</p></div></div></div></div></article><article class="projects" id="examples"><div class="projects__header"><h2 class="projects__title">Мои проекты</h2></div><div class="projects__content"><div class="project"><div class="project__image"><img src="img/projects/project-1.png" alt="Тестовый проект - 1"/></div><a class="project__hover-content" href="https://bessistemn1i.github.io/project-01.github.io/">Подробнее</a></div><div class="project"><div class="project__image"><img src="img/projects/project-2.png" alt="Тестовые проект - 2"/></div><a class="project__hover-content" href="https://bessistemn1i.github.io/project-02-github.io/">Подробнее</a></div><div class="project"><div class="project__image"><img src="img/projects/project-3.png" alt="Тестовые проект - 3"/></div><a class="project__hover-content" href="https://bessistemn1i.github.io/project-03-github.io/">Подробнее</a></div><div class="project"><div class="project__image"><img src="img/projects/project-4.png" alt="Тестовые проект - 4"/></div><a class="project__hover-content" href="https://bessistemn1i.github.io/project-04-github.io/">Подробнее</a></div><div class="project"><div class="project__image"><img src="img/projects/project-5.png" alt="Тестовые проект - 5"/></div><a class="project__hover-content" href="https://bessistemn1i.github.io/project-05-github.io/">Подробнее</a></div><div class="project"><div class="project__image"><img src="img/projects/project-6.png" alt="Тестовые проект - 6"/></div><a class="project__hover-content" href="https://bessistemn1i.github.io/project-06-github.io/">Подробнее</a></div></div></article><div class="facts" id="facts"><div class="facts__bar"><p class="facts__title" id="experience"></p><p class="facts__description">года опыта верстки сайтов</p></div><div class="facts__bar"><p class="facts__title" id="facts__time"></p><p class="facts__description">дней на верстку макета формата .psd</p></div><div class="facts__bar"><p class="facts__title" id="facts__responsibility"></p><p class="facts__description">ответственности за результат</p></div></div></main><div class="footer"><div class="footer__w3c"><a href="https://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Правильный CSS!"/></a></div><ul class="footer__list"><li class="footer__social-item"><a class="footer__social-link" href="https://www.facebook.com/people/%D0%AD%D0%B4%D1%83%D0%B0%D1%80%D0%B4-%D0%96%D1%83%D0%BB%D0%B5%D0%B3%D0%B0/100014277036674"><i class="footer__social-icon footer__social-icon--fb icon icon-facebook"></i></a></li><li class="footer__social-item"><a class="footer__social-link" href="https://vk.com/id266257246"><i class="footer__social-icon footer__social-icon--vk icon icon-vkontakte"></i></a></li><li class="footer__social-item"><a class="footer__social-link" href="https://plus.google.com/u/0/102885539602799135471"><i class="footer__social-icon footer__social-icon--gp icon icon-gplus"></i></a></li></ul><a class="footer__contacts-tel" href="tel:+89520566078"><span class="footer__contacts-tel-stress">Телефон:</span> +8 (952)-056-60-78</a><button class="footer__up"><i class="footer__contacts-icon icon icon-up-thin"></i></button></div><script src="main.js"></script></body></html>

src/pages/index.pug
<!doctype html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        title Портфолио: Жулега Эдуард
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="shortcut icon" href="img/favicon.ico" type="image/x-con")
        link(rel="preload" href="styles.css" as="style" onload="this.rel='stylesheet'")
        noscript
            link(rel="stylesheet" href="styles.css")
    body

        include ../pug-modules/header.pug

        main.main
            article.about#about
                header.about__header
                    h2.about__title Обо мне
                
                .about__description
                    p.about__description-text Доброго времени суток! Меня зовут <span class="about__description-stress">Эдуард</span>. 
                    p.about__description-text Я начинающий веб-разработчик. На начальном этапе вплотную занимался версткой сайтов из макетов .psd (чуть болee двух лет). За это время я отлично освоил html & css, нарезку макетов в Photoshop, работу в Adobe Illustrator.
                    p.about__description-text Целеустремленный, ответственный и исполнительный. Обладаю аналитическим складом ума, логическим мышлением. 
                    p.about__description-text В процессе верстки продумываю каждую деталь и подготавливаю удобный, в нужных местах прокомментированный код для удобного его использования другими разработчиками.
                    a.button.about__resume(href="http://rgho.st/8RTnHssNT") Загрузить мое резюме

            article.skills#skills
                header.skills__header
                    h2.skills__title Мои навыки
                .skills__content
                    .skill
                        .skill__content
                            .skill__item
                                h3.skill__title html
                                #skill__html.progressbar
                            
                            .skill__item
                                h3.skill__title css
                                #skill__css.progressbar

                    .skill
                        .skill__content
                            .skill__item
                                h3.skill__title javascript
                                #skill__javascript.progressbar
                            
                            .skill__item
                                h3.skill__title jquery
                                #skill__jquery.progressbar

                    .skill
                        .skill__content
                            .skill__item
                                h3.skill__title photoshop
                                #skill__photoshop.progressbar
                            
                            .skill__item
                                h3.skill__title illustrator
                                #skill__illustrator.progressbar

            article.service#service
                .service__wrap
                    
                    .service__content-header
                        header.service__content-title
                            h2.services__title Используемые техники
                    .service__content
                        .service__item
                            .service__item-image
                                img(src="img/service/monitor.png", alt="html+css")
                            .service__item-content
                                h3.service__item-title html + css3
                                p.service__item-description Современная верстка на базе шаблонизатора Pug2, препроцессора SASS.
                                p.service__item-description Адаптивная, кроссбраузерная верстка макета.

                        .service__item
                            .service__item-image
                                img(src="img/service/coding.png", alt="Система сборки")
                            .service__item-content
                                h3.service__item-title Система сборки
                                p.service__item-description Сборка проекта на основе таск менеджера gulp, системы контроля версий git.

                        .service__item
                            .service__item-image
                                img(src="img/service/binary.png", alt="Код")
                            .service__item-content
                                h3.service__item-title Код
                                p.service__item-description Чистый, комментированный, валидный код с соблюдением стандартов W3C.
                                p.service__item-description Методология BEM Naming
                                p.service__item-description Семантическая разметка кода.
                                p.service__item-description Использование Pixel Perfect (точная верстка по макету).

            article.projects#examples
                .projects__header
                    h2.projects__title Мои проекты
                .projects__content
                    .project
                        .project__image
                            img(src="img/projects/project-1.png", alt="Тестовый проект - 1")
                        a.project__hover-content(href="https://bessistemn1i.github.io/project-01.github.io/") Подробнее
                                
                    .project
                        .project__image
                            img(src="img/projects/project-2.png", alt="Тестовые проект - 2")
                        a.project__hover-content(href="https://bessistemn1i.github.io/project-02-github.io/") Подробнее
                                
                    .project
                        .project__image
                            img(src="img/projects/project-3.png", alt="Тестовые проект - 3")
                        a.project__hover-content(href="https://bessistemn1i.github.io/project-03-github.io/") Подробнее
                                
                    .project
                        .project__image
                            img(src="img/projects/project-4.png", alt="Тестовые проект - 4")
                        a.project__hover-content(href="https://bessistemn1i.github.io/project-04-github.io/") Подробнее
                                
                    .project
                        .project__image
                            img(src="img/projects/project-5.png", alt="Тестовые проект - 5")
                        a.project__hover-content(href="https://bessistemn1i.github.io/project-05-github.io/") Подробнее
                    .project
                        .project__image
                            img(src="img/projects/project-6.png", alt="Тестовые проект - 6")
                        a.project__hover-content(href="https://bessistemn1i.github.io/project-06-github.io/") Подробнее
                                

            .facts#facts
                .facts__bar
                    p.facts__title#experience
                    p.facts__description года опыта верстки сайтов
                .facts__bar
                    p.facts__title#facts__time
                    p.facts__description дней на верстку макета формата .psd
                .facts__bar
                    p.facts__title#facts__responsibility
                    p.facts__description ответственности за результат
                    
        include ../pug-modules/footer.pug

        script(src="main.js")
